<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/homeInterface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

        <android.support.v7.widget.GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="1350dp"
            android:layout_weight="8"
            android:paddingTop="6dp"
            app:alignmentMode="alignMargins"
            app:columnCount="1"
            app:columnOrderPreserved="false"
            app:rowCount="6">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:src="@drawable/logo_app" />

            <android.support.v7.widget.CardView
                android:id="@+id/Menu_1_Id"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="#F0F5F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/salud_2" />

                <TextView
                    android:id="@+id/Text_Title_Menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:padding="10dp"
                    android:text="Información General"
                    android:textColor="#ffe3e3e3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Menu_2_Id"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginBottom="10dp"
                android:background="#F0F5F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/postquirurgico" />

                <TextView
                    android:id="@+id/Text_Title_Menu_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:padding="10dp"
                    android:text="Paciente Postquirúrgico"
                    android:textColor="#ffe3e3e3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Menu_3_Id"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginBottom="10dp"
                android:background="#F0F5F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/oncologico" />

                <TextView
                    android:id="@+id/Text_Title_Menu_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:padding="10dp"
                    android:text="Paciente Preferencial"
                    android:textColor="#ffe3e3e3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Menu_4_Id"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginBottom="10dp"
                android:background="#F0F5F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/especiales" />

                <TextView
                    android:id="@+id/Text_Title_Menu_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:padding="10dp"
                    android:text="Tratamientos Especiales"
                    android:textColor="#ffe3e3e3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Menu_5_Id"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginBottom="10dp"
                android:background="#F0F5F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/normashospitapng" />

                <TextView
                    android:id="@+id/Text_Title_Menu_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:padding="10dp"
                    android:text="Normas Hospitalarias"
                    android:textColor="#ffe3e3e3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Menu_6_Id"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:layout_marginBottom="10dp"
                android:background="#F0F5F8"
                app:cardCornerRadius="6dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/escuelapadres" />

                <TextView
                    android:id="@+id/Text_Title_Menu_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#8c000000"
                    android:padding="10dp"
                    android:text="Escuela de Padres"
                    android:textColor="#ffe3e3e3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>
</ScrollView>